<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>JSUnconf 2016</title>
    <meta name="description" content="JavaScript Unconference 2016 in Hamburg. It's your conference. You decide what will happen." />
    <meta name="keywords" content="2016, javascript, unconference, conference, hamburg, javascript unconference, js, js unconf" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:site_name" content="JSUnconf 2016" />
    <meta property="og:title" content="JSUnconf 2016" />
    <meta property="og:url" content="http://2016.jsunconf.eu" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:description" content="JavaScript Unconference 2016 in Hamburg. It's your conference. You decide what will happen." />
    <meta property="og:image" content="http://2016.jsunconf.eu/jsunconf-share.jpg" />
    <meta property="og:image:width" content="865" />
    <meta property="og:image:height" content="454" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jsunconf">
    <meta name="twitter:title" content="JSUnconf 2016" />
    <meta name="twitter:description" content="JavaScript Unconference 2016 in Hamburg. It's your conference. You decide what will happen." />
    <meta name="twitter:url" content="http://2016.jsunconf.eu" />
    <meta name="twitter:image" content="http://2016.jsunconf.eu/jsunconf-share.jpg">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">

    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:800,300,100' rel='stylesheet' type='text/css'>

    <style media='screen'>
      *, *:before, *:after {
        box-sizing: border-box;
      }
      html {
        min-height: 100%;
        font-size: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      body {
        font-family: Raleway, sans-serif;
        background: #CAC4C4 url('background.jpg') no-repeat right center;
        background-size: cover;
        font-size: 1rem;
        line-height: 1.2;
        color: #fff;
        min-height: 100%;
        padding: 10% 7.5%;
        -webkit-font-feature-settings: 'kern' 1;
        -moz-font-feature-settings: 'kern' 1;
        -o-font-feature-settings: 'kern' 1;
      }
      ::-moz-selection {
        background: rgba(145,28,128,0.8);
      }
      ::selection {
        background: rgba(145,28,128,0.8);
      }
      header {
        width: 100%;
        text-align: center;
        margin-bottom: 4.5em;
      }
      .logo {
        vertical-align: bottom;
        width: 50%;
        max-width: 17.1875em;
        margin-bottom: 3em;
      }
      h1 {
        font-size: 2.25em;
        font-weight: 100;
        text-transform: uppercase;
        margin: 0;
      }
      h1 strong {
        font-weight: 800;
      }
      .stay-up-to-date {
        font-size: 1.25rem;
        line-height: 1.666;
        position: relative;
        margin: 0 auto;
      }
      .stay-up-to-date input[type="email"] {
        font-weight: 300;
        line-height: inherit;
        width: 100%;
        display: inline-block;
        background: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        padding-right: 2.2em;
      }
      .stay-up-to-date button {
        font-weight: 800;
        line-height: inherit;
        background: transparent;
        border: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        right: 0;
      }
      .stay-up-to-date button:after {
        content: "";
        display: inline-block;
        width: 0.5em;
        height: .6em;
        background: transparent url("arrow-right.svg") no-repeat scroll 50% center;
        background-size: 100%;
        vertical-align: baseline;
        margin-left: 0.3em;
      }
      .stay-up-to-date label {
        font-size: 0.5833333333em;
      }
      @media (min-width: 500px) {
        h1 {
          font-size: 3.5em;
        }
        .stay-up-to-date {
          font-size: 1.5rem;
          max-width: 11.458333333em;
        }
      }
      @media (min-width: 865px) {
        body {
          background-size: auto;
        }
        header {
          text-align: left;
        }
        .logo {
          margin-right: 3.125em;
          margin-bottom: 0;
        }
        h1 {
          display: inline-block;
          max-width: 7.25em;
        }
        .stay-up-to-date {
          margin: 0;
        }
      }
      @media (min-width: 1000px) {
        body {
          padding: 8.125em 6.25em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="jsunconflogo.svg" alt="JSUnconf" />
      <h1>Hamburg<br />April 2016 <br />This is <strong>your</strong> conference</h1>
    </header>
    <form class="stay-up-to-date">
      <input type="email" id="email" name="email" placeholder="your email address" />
      <button type="submit" name="button">ok</button>
      <label for="email">stay tuned for updates</label>
    </form>
  </body>
</html>
